# JewelryStoreBack

./: CourseWorkDB.sln
CourseWorkDB/: CourseWorkDB.csproj  Program.cs  appsettings.json
CourseWorkDB/Graphql/Errors/: InputAndArgumentNumberValidationError.cs
CourseWorkDB/Graphql/Mutation/: IdentityMutation.cs  ShopMutation.cs
CourseWorkDB/Graphql/Mutation/Product/: DetailProductInfoMutation.cs  ProductMutation.cs
CourseWorkDB/Graphql/Mutation/User/: ChangePermissionGraphType.cs  ChangePermissionInputGraphType.cs  UserLoginGraphType.cs  UserMutation.cs  UserPermissionGraphType.cs  UserPermissionInputGraphType.cs  UserRegisterGraphType.cs  UserSelfDataGraphType.cs
CourseWorkDB/Graphql/Mutation/UserProductRelation/: AddSelectedProductInputGraphType.cs  SelectedProductGraphType.cs  SelectedProductStatusGraphType.cs  SelectedProductStatusInputGraphType.cs  UpdateSelectedProductInputGraphType.cs  UpdateUserHistoryGraphType.cs  UpdateUserHistoryInputGraphType.cs  UserProductRelationMutation.cs
CourseWorkDB/Graphql/Query/: IdentityQuery.cs  ShopQuery.cs
CourseWorkDB/Graphql/Query/Product/: DetailProductInfoQuery.cs  PaginationSortGraphType.cs  ProductGraphType.cs  ProductPaginationGraphType.cs  ProductQuery.cs  ProductSearchInputGraphType.cs  SpecificDataGraphType.cs  SpecificDataInputGraphType.cs
CourseWorkDB/Graphql/Query/User/: UserHistorySort.cs  UserQuery.cs  UserSortInputGraphType.cs
CourseWorkDB/Graphql/Query/UserProductRelation/: HistoryGraphType.cs  UserProductRelationQuery.cs
CourseWorkDB/Graphql/Schemas/: IdentitySchema.cs  ShopSchema.cs
CourseWorkDB/Graphql/ValidationRules/: InputAndArgumentNumberValidationRule.cs
CourseWorkDB/Helpers/: ClaimPrincipalExtensions.cs  DateOnlyTypeHandler.cs  IConfigurationExtension.cs  TimeOnlyTypeHandler.cs
CourseWorkDB/Model/: Category.cs  Creator.cs  Discount.cs  History.cs  LockType.cs  Material.cs  MaterialColor.cs  MaterialInfo.cs  MinimalLevelClass.cs  Product.cs  SelectedProduct.cs  SelectedProductsStatus.cs  ShapeType.cs  Size.cs  SizeInfo.cs  SpecifictProductInfo.cs  StoneColor.cs  StoneInfo.cs  StoneShape.cs  StoneType.cs  User.cs  UserPermission.cs
CourseWorkDB/Model/DetailsInfo/Material/: Material.cs  MaterialColor.cs  (+1 more)
CourseWorkDB/Model/ProductInfo/: Category.cs  Creator.cs  Discount.cs  Product.cs
CourseWorkDB/Model/User/: User.cs  UserPermission.cs
CourseWorkDB/Model/UserProduct/: History.cs  SelectedProduct.cs  SelectedProductsStatus.cs
CourseWorkDB/Properties/: launchSettings.json
CourseWorkDB/Repositories/: DapperContext.cs  IProductRepository.cs  IUploadRepository.cs  IUserProductRelation.cs  IUserRepository.cs  ProductRepository.cs  UploadRepository.cs  UserProductRelation.cs  UserRepository.cs
CourseWorkDB/Services/: DapperBulk.cs  Mapper.cs
CourseWorkDB/ViewModel/: State.cs
CourseWorkDB/ViewModel/Discount/: AddDiscount.cs
CourseWorkDB/ViewModel/History/: UpdateUserHistory.cs  UserHistorySort.cs
CourseWorkDB/ViewModel/Material/: AddMaterialInfo.cs
CourseWorkDB/ViewModel/Product/: AddProduct.cs  AddSpecificProductInfo.cs  CreatorState.cs  DetailsProductInfo.cs  PaginationSort.cs  ProductPagination.cs  ProductSort.cs  ProductState.cs  SpecificData.cs
CourseWorkDB/ViewModel/Size/: AddSizeInfo.cs
CourseWorkDB/ViewModel/Stone/: AddStoneInfo.cs
CourseWorkDB/ViewModel/User/: ChangePermission.cs  LoginUser.cs  RegisterUser.cs  UserSelfData.cs  UserSort.cs
(+55 files in other folders)
